[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask]
command=%(ENV_SUPERVISOR_FLASK_COMMAND)s
directory=/var/www/html
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_FLASK_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
