! INVALID (incorrect monomials used)

INFO: Calculated in 23.57s

INFO: Peak memory usage 14.90MB

B(x) = x1**2*(642.48*x1**2 - 88.91*x1 + 4.68*x2) + x1*(-88.91*x1**2 - 36.64*x1 - 0.01*x2) + x2*(4.68*x1**2 - 0.01*x1 + 2.91*x2)

U = [[x1**2*(-52.34*x1**2 - 3.43-15*x1*x2 - 441.37*x1 - 52.25*x2**2 - 9.00-15*x2 + 161.61) + x1*(9.16*x1**2 - 1.77-16*x1*x2 + 61.07*x1 + 9.15*x2**2 + 1.16-15*x2 - 4.84) + x2*(6.52*x1**2 - 4.59-15*x1*x2 - 3.22*x1 + 6.52*x2**2 + 8.68-17*x2 + 3.41)]]

gamma = 35.55

lambda = 46.30