INFO: Calculated in 43.22s

INFO: Peak memory usage 24.80MB

B(x) = x1**2*(703544.59*x1**2 + 136958.91*x1 - 2548.02*x2) + x1*(136958.91*x1**2 - 142397.87*x1 + 2649.20*x2) + x2*(-2548.02*x1**2 + 2649.20*x1 - 11547.01*x2)

U = [[x1**2*(2610.85*x1**2 - 1.38e-12*x1*x2 + 221.57*x1 + 2610.83*x2**2 + 2.05e-11*x2 + 7.07) + x1*(-2714.50*x1**2 + 2.34e-12*x1*x2 + 43.13*x1 - 2714.48*x2**2 - 1.84e-12*x2 - 8.11) + x2*(11831.68*x1**2 - 9.96e-12*x1*x2 - 0.80*x1 + 11831.56*x2**2 - 6.56e-12*x2 + 30.24)]]

gamma = 566,001,435.42

lambda = 581,059,145.85