INFO: Calculated in 26.23

INFO: Peak memory usage 13.70MB

B(x) = x1*x2*(2727.36*x1*x2 - 980.18*x1 - 798.74*x2) + x1*(-980.18*x1*x2 + 530.56*x1 + 10.66*x2) + x2*(-798.74*x1*x2 + 10.66*x1 + 545.05*x2)

U = [[x1*x2*(-1230.64*x1**2 + 63.30*x1*x2 - 51.59*x1 - 1807.61*x2**2 + 4327.93*x2 - 50.52) + x1*(684.91*x1**2 - 2.07*x1*x2 + 17.17*x1 + 987.46*x2**2 - 1551.03*x2 + 30.61) + x2*(-11.28*x1**2 - 42.22*x1*x2 + 16.57*x1 + 6.17*x2**2 - 1274.65*x2 - 4.56)],
    [x1*x2*(1524.29*x1**2 - 140.68*x1*x2 - 4473.69*x1 + 1012.25*x2**2 + 132.95*x2 + 38.08) + x1*(-10.50*x1**2 + 68.55*x1*x2 + 1606.92*x1 + 13.00*x2**2 - 48.77*x2 + 15.21) + x2*(-1051.76*x1**2 + 14.16*x1*x2 + 1312.72*x1 - 723.67*x2**2 - 37.28*x2 - 45.77)]]

gamma = 2.78

lambda = 5.33