\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nejati2023data}
\citation{breschi2021direct}
\citation{ren2024formal}
\citation{willems2005note}
\citation{prajna2002introducing}
\citation{bisoffi2020data,bisoffi2022controller,nejati2022data}
\citation{martin2023guarantees}
\citation{samari2024single}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for TRUST}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation-for-sintra-sb}{{1.1}{1}{Motivation for TRUST}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:related-literature}{{1.2}{2}{Related Literature}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Software}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:related-software}{{1.3}{2}{Related Software}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:contributions}{{1.4}{2}{Contributions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the Paper}{2}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:structure-of-the-paper}{{1.5}{2}{Structure of the Paper}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Tool}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview-of-the-tool}{{2}{2}{Overview of the Tool}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inputs to the tool}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:inputs-to-the-tool}{{2.2}{2}{Inputs to the tool}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modes of the Tool}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{de2019formulas}
\citation{parrilo2003semidefinite}
\citation{nejati2022data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classes of Systems}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Datasets (\texttt  {*.csv}, \texttt  {*.txt}, \texttt  {*.json})}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:data-discrete}{{1}{3}{Datasets (\texttt {*.csv}, \texttt {*.txt}, \texttt {*.json})}{equation.2.1}{}}
\newlabel{eq:data-continuous}{{2}{3}{Datasets (\texttt {*.csv}, \texttt {*.txt}, \texttt {*.json})}{equation.2.2}{}}
\newlabel{eq:rank}{{3}{3}{Datasets (\texttt {*.csv}, \texttt {*.txt}, \texttt {*.json})}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Monomials (polynomials in $x$)}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Definitions of initial set $X_I$ , unsafe set $X_U$, state space $X$}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outputs from Tool}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:outputs-from-tool}{{2.3}{3}{Outputs from Tool}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-description}{{3}{3}{Problem Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{3}{section.4}\protected@file@percent }
\newlabel{sec:scenarios}{{4}{3}{Scenarios}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Time Nonlinear Polynomial Systems}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:continuous-time-nonlinear-polynomial-systems}{{4.1}{3}{Continuous Time Nonlinear Polynomial Systems}{subsection.4.1}{}}
\newlabel{def:system-description-ct-NPS}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{eq:ct-NPS}{{4}{3}{}{equation.4.4}{}}
\citation{nejati2022data}
\citation{nejati2022data}
\citation{Yuan_SumOfSquares_py}
\citation{de2019formulas}
\citation{de2019formulas}
\newlabel{lem:Q-ctNPS}{{4.2}{4}{ct-NPS Q-Lemma~\cite {nejati2022data}}{theorem.4.2}{}}
\newlabel{eq:Q-matrix-ctNPS}{{5}{4}{ct-NPS Q-Lemma~\cite {nejati2022data}}{equation.4.5}{}}
\newlabel{eq:data-N0T}{{6}{4}{ct-NPS Q-Lemma~\cite {nejati2022data}}{equation.4.6}{}}
\newlabel{eq:A+BK=X1TQ-ctNPS}{{7}{4}{ct-NPS Q-Lemma~\cite {nejati2022data}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Control Barrier Certificate}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thm:data-ctNPS-CBC}{{4.3}{4}{Data-Driven ct-NPS CBC~\cite {nejati2022data}}{theorem.4.3}{}}
\newlabel{eq:ctNPS_CBC_data1}{{8}{4}{Data-Driven ct-NPS CBC~\cite {nejati2022data}}{equation.4.8}{}}
\newlabel{eq:ctNPS_CBC_data2}{{9}{4}{Data-Driven ct-NPS CBC~\cite {nejati2022data}}{equation.4.9}{}}
\newlabel{eq:ctNPS_CBC_data3}{{10}{4}{Data-Driven ct-NPS CBC~\cite {nejati2022data}}{equation.4.10}{}}
\newlabel{eq:ctNPS_CBC_data0}{{11}{4}{Data-Driven ct-NPS CBC~\cite {nejati2022data}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sum-of-Squares Formulation}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:ct-SOS1}{{12}{4}{Sum-of-Squares Formulation}{equation.4.12}{}}
\newlabel{eq:ct-SOS2}{{13}{4}{Sum-of-Squares Formulation}{equation.4.13}{}}
\newlabel{eq:ct-SOS3}{{14}{4}{Sum-of-Squares Formulation}{equation.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchy for ct-NPS CBCs}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ct-nonlinear}{{1}{4}{Hierarchy for ct-NPS CBCs}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchy for ct-NPS Stability}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:ct-stab}{{2}{4}{Hierarchy for ct-NPS Stability}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stability}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{thm:ctNPS-stable}{{4.4}{4}{ct-NPS Stable Controller Design}{theorem.4.4}{}}
\newlabel{eq:Q=HP-ctNPS}{{4.4}{4}{ct-NPS Stable Controller Design}{theorem.4.4}{}}
\newlabel{eq:stability-ctNPS}{{15}{4}{ct-NPS Stable Controller Design}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Time Linear Systems}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:continuous-time-linear-systems}{{4.2}{4}{Continuous Time Linear Systems}{subsection.4.2}{}}
\newlabel{def:system-description-ct-LS}{{4.5}{4}{}{theorem.4.5}{}}
\newlabel{eq:ct-LS}{{16}{4}{}{equation.4.16}{}}
\newlabel{lem:Q-ctLS}{{4.6}{4}{ct-LS Q-Lemma~\cite {de2019formulas}}{theorem.4.6}{}}
\newlabel{eq:Q-matrix-ctLS}{{17}{4}{ct-LS Q-Lemma~\cite {de2019formulas}}{equation.4.17}{}}
\citation{wang2024convex}
\citation{de2019formulas}
\citation{samari2024singletrajectory}
\citation{samari2024singletrajectory}
\citation{samari2024singletrajectory}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hierarchy for ct-LS CBCs}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:ct-linear}{{3}{5}{Hierarchy for ct-LS CBCs}{algorithm.3}{}}
\newlabel{eq:A+BK=X1TQ-ctLS}{{18}{5}{ct-LS Q-Lemma~\cite {de2019formulas}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control Barrier Certificates}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:data-ctLS-CBC}{{4.7}{5}{Data-Driven ct-LS CBC~\cite {wang2024convex}}{theorem.4.7}{}}
\newlabel{eq:ct_CBC_data1}{{19}{5}{Data-Driven ct-LS CBC~\cite {wang2024convex}}{equation.4.19}{}}
\newlabel{eq:ct_CBC_data2}{{20}{5}{Data-Driven ct-LS CBC~\cite {wang2024convex}}{equation.4.20}{}}
\newlabel{eq:ct_CBC_data3}{{21}{5}{Data-Driven ct-LS CBC~\cite {wang2024convex}}{equation.4.21}{}}
\newlabel{eq:ct_CBC_data0}{{22}{5}{Data-Driven ct-LS CBC~\cite {wang2024convex}}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stability}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{thm:ctLS-stable}{{4.8}{5}{ct-LS Stable Controller Design~\cite {de2019formulas}}{theorem.4.8}{}}
\newlabel{eq:Q=HP-ctLS}{{4.8}{5}{ct-LS Stable Controller Design~\cite {de2019formulas}}{theorem.4.8}{}}
\newlabel{eq:stability-ctLS}{{23}{5}{ct-LS Stable Controller Design~\cite {de2019formulas}}{equation.4.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hierarchy for ct-LS Stability}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:ctLS-stab}{{4}{5}{Hierarchy for ct-LS Stability}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Time Nonlinear Polynomial Systems}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:discrete-time-nonlinear-polynomial-systems}{{4.3}{5}{Discrete Time Nonlinear Polynomial Systems}{subsection.4.3}{}}
\newlabel{def:system-description-dt-NPS}{{4.9}{5}{}{theorem.4.9}{}}
\newlabel{eq:dt-NPS}{{24}{5}{}{equation.4.24}{}}
\newlabel{lem:Q-dtNPS}{{4.10}{5}{dt-NPS Q-Lemma~\cite {samari2024singletrajectory}}{theorem.4.10}{}}
\newlabel{eq:nonlinear-theta=NQ}{{25}{5}{dt-NPS Q-Lemma~\cite {samari2024singletrajectory}}{equation.4.25}{}}
\newlabel{eq:nonlinear-M=thetax}{{26}{5}{dt-NPS Q-Lemma~\cite {samari2024singletrajectory}}{equation.4.26}{}}
\newlabel{eq:data-N0T-dt}{{27}{5}{dt-NPS Q-Lemma~\cite {samari2024singletrajectory}}{equation.4.27}{}}
\newlabel{eq:nonlinearA+BK=X1TQ}{{28}{5}{dt-NPS Q-Lemma~\cite {samari2024singletrajectory}}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Control Barrier Certificates}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{thm:data-dtNPS-CBC}{{4.11}{5}{Data-Driven dt-NPS CBC~\cite {samari2024singletrajectory}}{theorem.4.11}{}}
\newlabel{eq:nonlinear-safe_CBC_data1}{{29}{5}{Data-Driven dt-NPS CBC~\cite {samari2024singletrajectory}}{equation.4.29}{}}
\newlabel{eq:nonlinear-safe_CBC_data2}{{30}{5}{Data-Driven dt-NPS CBC~\cite {samari2024singletrajectory}}{equation.4.30}{}}
\newlabel{eq:nonlinear-safe_CBC_data3}{{31}{5}{Data-Driven dt-NPS CBC~\cite {samari2024singletrajectory}}{equation.4.31}{}}
\newlabel{eq:nonlinear-safe_CBC_data0}{{32}{5}{Data-Driven dt-NPS CBC~\cite {samari2024singletrajectory}}{equation.4.32}{}}
\citation{de2019formulas}
\citation{de2019formulas}
\citation{de2019formulas}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Hierarchy for dt-NPS CBCs}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:dt-nonlinear}{{5}{6}{Hierarchy for dt-NPS CBCs}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hierarchy for dt-NPS Stability}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:dt-stab}{{6}{6}{Hierarchy for dt-NPS Stability}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stability}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{thm:dtNPS-stable}{{4.12}{6}{dt-NPS Stable Controller Design}{theorem.4.12}{}}
\newlabel{eq:N0H=ThetaP}{{4.12}{6}{dt-NPS Stable Controller Design}{theorem.4.12}{}}
\newlabel{eq:schur-stability-dtNPS}{{33}{6}{dt-NPS Stable Controller Design}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete Time Linear Systems}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:discrete-time-linear-systems}{{4.4}{6}{Discrete Time Linear Systems}{subsection.4.4}{}}
\newlabel{def:system-description-dt-LS}{{4.13}{6}{}{theorem.4.13}{}}
\newlabel{eq:dt-LS}{{34}{6}{}{equation.4.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hierarchy for dt-NPS CBCs}}{6}{algorithm.7}\protected@file@percent }
\newlabel{alg:dt-linear}{{7}{6}{Hierarchy for dt-NPS CBCs}{algorithm.7}{}}
\newlabel{lem:Q-dtLS}{{4.14}{6}{dt-LS Q-Lemma~\cite {de2019formulas}}{theorem.4.14}{}}
\newlabel{eq:Q-matrix-dtLS}{{35}{6}{dt-LS Q-Lemma~\cite {de2019formulas}}{equation.4.35}{}}
\newlabel{eq:A+BK=X1TQ-dtLS}{{36}{6}{dt-LS Q-Lemma~\cite {de2019formulas}}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Control Barrier Certificate}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{thm:data-dtLS-CBC}{{4.15}{6}{Data-Driven dt-LS CBC}{theorem.4.15}{}}
\newlabel{eq:safe_CBC_data1}{{37}{6}{Data-Driven dt-LS CBC}{equation.4.37}{}}
\newlabel{eq:safe_CBC_data2}{{38}{6}{Data-Driven dt-LS CBC}{equation.4.38}{}}
\newlabel{eq:safe_CBC_data3}{{39}{6}{Data-Driven dt-LS CBC}{equation.4.39}{}}
\newlabel{eq:safe_CBC_data0}{{40}{6}{Data-Driven dt-LS CBC}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stability}{6}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{thm:dtLS-stable}{{4.16}{6}{dt-LS Stable Controller Design~\cite {de2019formulas}}{theorem.4.16}{}}
\newlabel{eq:H=QP}{{4.16}{6}{dt-LS Stable Controller Design~\cite {de2019formulas}}{theorem.4.16}{}}
\citation{krstic1995lean}
\citation{abate2021fossil}
\citation{anand2022kstochastic}
\citation{adewuyi2013dc}
\citation{abate2021fossil}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hierarchy for dt-NPS Stability}}{7}{algorithm.8}\protected@file@percent }
\newlabel{alg:dtls-stab}{{8}{7}{Hierarchy for dt-NPS Stability}{algorithm.8}{}}
\newlabel{eq:schur-stability-dtLS}{{41}{7}{dt-LS Stable Controller Design~\cite {de2019formulas}}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks and Case Studies}{7}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks-and-case-studies}{{5}{7}{Benchmarks and Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous-Time Systems}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Nonlinear Systems}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Linear Systems}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete-Time Systems}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nonlinear Systems}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Linear Systems}{7}{subsubsection.5.2.2}\protected@file@percent }
\citation{ramos2007mathematical}
\bibstyle{ieeetran}
\bibdata{biblio}
\bibcite{nejati2023data}{{1}{}{{}}{{}}}
\bibcite{breschi2021direct}{{2}{}{{}}{{}}}
\bibcite{ren2024formal}{{3}{}{{}}{{}}}
\bibcite{willems2005note}{{4}{}{{}}{{}}}
\bibcite{prajna2002introducing}{{5}{}{{}}{{}}}
\bibcite{bisoffi2020data}{{6}{}{{}}{{}}}
\bibcite{bisoffi2022controller}{{7}{}{{}}{{}}}
\bibcite{nejati2022data}{{8}{}{{}}{{}}}
\bibcite{martin2023guarantees}{{9}{}{{}}{{}}}
\bibcite{samari2024single}{{10}{}{{}}{{}}}
\bibcite{de2019formulas}{{11}{}{{}}{{}}}
\bibcite{parrilo2003semidefinite}{{12}{}{{}}{{}}}
\bibcite{Yuan_SumOfSquares_py}{{13}{}{{}}{{}}}
\bibcite{wang2024convex}{{14}{}{{}}{{}}}
\bibcite{samari2024singletrajectory}{{15}{}{{}}{{}}}
\bibcite{abate2021fossil}{{16}{}{{}}{{}}}
\bibcite{anand2022kstochastic}{{17}{}{{}}{{}}}
\bibcite{adewuyi2013dc}{{18}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
