% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nejati2023data}
A.~Nejati and M.~Zamani, ``Data-driven synthesis of safety controllers via
  multiple control barrier certificates,'' \emph{IEEE Control Systems Letters},
  2023.

\bibitem{breschi2021direct}
V.~Breschi, C.~De~Persis, S.~Formentin, and P.~Tesi, ``Direct data-driven
  model-reference control with lyapunov stability guarantees,'' in \emph{2021
  60th IEEE conference on decision and control (CDC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1456--1461.

\bibitem{ren2024formal}
T.~Ren, W.~Lin, and Z.~Ding, ``Formal synthesis of safety controllers via $ k
  $-inductive control barrier certificates,'' \emph{IEEE Transactions on
  Reliability}, 2024.

\bibitem{willems2005note}
J.~C. Willems, P.~Rapisarda, I.~Markovsky, and B.~L. De~Moor, ``A note on
  persistency of excitation,'' \emph{Systems \& Control Letters}, vol.~54,
  no.~4, pp. 325--329, 2005.

\bibitem{prajna2002introducing}
S.~Prajna, A.~Papachristodoulou, and P.~A. Parrilo, ``Introducing sostools: A
  general purpose sum of squares programming solver,'' in \emph{Proceedings of
  the 41st IEEE Conference on Decision and Control, 2002.}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 741--746.

\bibitem{bisoffi2020data}
A.~Bisoffi, C.~De~Persis, and P.~Tesi, ``Data-based guarantees of set
  invariance properties,'' \emph{IFAC-PapersOnLine}, vol.~53, no.~2, pp.
  3953--3958, 2020.

\bibitem{bisoffi2022controller}
------, ``Controller design for robust invariance from noisy data,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~68, no.~1, pp. 636--643, 2022.

\bibitem{nejati2022data}
A.~Nejati, B.~Zhong, M.~Caccamo, and M.~Zamani, ``Data-driven controller
  synthesis of unknown nonlinear polynomial systems via control barrier
  certificates,'' in \emph{Learning for Dynamics and Control Conference}.\hskip
  1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 763--776.

\bibitem{martin2023guarantees}
T.~Martin, T.~B. Sch{\"o}n, and F.~Allg{\"o}wer, ``Guarantees for data-driven
  control of nonlinear systems using semidefinite programming: A survey,''
  \emph{Annual Reviews in Control}, p. 100911, 2023.

\bibitem{samari2024single}
B.~Samari, O.~Akbarzadeh, M.~Zaker, and A.~Lavaei, ``From a single trajectory
  to safety controller synthesis of discrete-time nonlinear polynomial
  systems,'' \emph{arXiv preprint arXiv:2409.10026}, 2024.

\bibitem{de2019formulas}
C.~De~Persis and P.~Tesi, ``Formulas for data-driven control: Stabilization,
  optimality, and robustness,'' \emph{IEEE Transactions on Automatic Control},
  vol.~65, no.~3, pp. 909--924, 2019.

\bibitem{parrilo2003semidefinite}
P.~A. Parrilo, ``Semidefinite programming relaxations for semialgebraic
  problems,'' \emph{Mathematical programming}, vol.~96, pp. 293--320, 2003.

\bibitem{Yuan_SumOfSquares_py}
\BIBentryALTinterwordspacing
C.~Yuan, ``{SumOfSquares.py}.'' [Online]. Available:
  \url{https://github.com/yuanchenyang/SumOfSquares.py}
\BIBentrySTDinterwordspacing

\bibitem{wang2024convex}
H.~Wang, K.~Margellos, A.~Papachristodoulou, and C.~De~Persis, ``Convex
  co-design of control barrier functions and feedback controllers for linear
  systems,'' 2024.

\bibitem{samari2024singletrajectory}
\BIBentryALTinterwordspacing
B.~Samari, O.~Akbarzadeh, M.~Zaker, and A.~Lavaei, ``From a single trajectory
  to safety controller synthesis of discrete-time nonlinear polynomial
  systems,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2409.10026}
\BIBentrySTDinterwordspacing

\bibitem{abate2021fossil}
A.~Abate, D.~Ahmed, A.~Edwards, M.~Giacobbe, and A.~Peruffo, ``{FOSSIL: a
  software tool for the formal synthesis of lyapunov functions and barrier
  certificates using neural networks},'' in \emph{Proceedings of the 24th
  International Conference on Hybrid Systems: Computation and Control}, 2021,
  pp. 1--11.

\bibitem{anand2022kstochastic}
M.~Anand, V.~Murali, A.~Trivedi, and M.~Zamani, ``K-inductive barrier
  certificates for stochastic systems,'' in \emph{Proceedings of the 25th ACM
  International Conference on Hybrid Systems: Computation and Control}, 2022,
  pp. 1--11.

\bibitem{adewuyi2013dc}
P.~A. Adewuyi, ``Dc motor speed control: A case between pid controller and
  fuzzy logic controller,'' \emph{international journal of multidisciplinary
  sciences and engineering}, vol.~4, no.~4, pp. 36--40, 2013.

\end{thebibliography}
